/* Devices */
@mobile: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 768px)";
@desktop: ~"only screen and (min-width: 769px)";

/* Vars */
@column-width-small: 40px;
@column-width-medium: 70px;
@column-width-big: 120px;
@margin-width: 5px;
@wrapper-padding-small: 20px;
@wrapper-padding-medium: 25px;
@wrapper-padding-big: 30px;

/* Colors */


/* Mixins */
.shadow-by-string (@string) {
	-webkit-box-shadow:	@string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}
.transition (@transition: all 0.35s ease-in-out) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}



/* ========================================================================== */
/* Pseudo-reset */
html, body, h1, h2, h3, ul, li, dl, dt, dd, p, input {
	margin: 0;
	padding: 0;
}
* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-focus-ring-color: rgba(255, 255, 255, 0);
	-webkit-touch-callout: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
hr {
	display: none;
}

/* Global */
html, body, button, input, select, textarea {
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	font-size: 12px;
	color: #222;

	@media @mobile {
		font-size: 11px;
	}
	@media @desktop {
		font-size: 13px;
	}
}
html {
	background: #222 url(../img/images/track-bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	border-top: solid #000 5px;
	background: rgba(255, 255, 255, .9);
	color: #111;

	margin: 0 auto;
    line-height: 1.4;
	@body-shadow: 
		0px 0px 0 1px rgba(0, 0, 0, .25),
		0px 0px 0 2px rgba(255, 255, 255, .25),
		0px 0px 10px 0 rgba(0, 0, 0, .5),
		0px 0px 25px 5px rgba(0, 0, 0, .5)
	;
	.shadow-by-string(@body-shadow);
	.transition;

	// width: 420px;
	width: ((@column-width-medium*5) + (@margin-width*4) + (@wrapper-padding-medium*2));
	padding: @wrapper-padding-medium;

	@media @mobile {
		width: ((@column-width-small*5) + (@margin-width*4) + (@wrapper-padding-small*2));
		padding: @wrapper-padding-small;
	}
	@media @desktop {
		width: ((@column-width-big*5) + (@margin-width*4) + (@wrapper-padding-big*2));
		padding: @wrapper-padding-big;
	}

}
a {
	color: #777;
	text-decoration: none;
}
a:hover {
	color: #000;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
header[role="banner"] {
	padding: 0 0 20px 0;
	.transition;
}
h1 {
	font-family: 'Open Sans Condensed', helvetica, arial, sans-serif;
	font-weight: 700;
	font-size: 48px;
	letter-spacing: -1px;
	text-transform: uppercase;
	line-height: 1;

	@media @mobile {
		font-size: 30px;
		text-align: center;
		letter-spacing: 0;
		margin: 0 0 5px 0;
	}
	@media @desktop {
		// text-align: center;
	}

}
h2 {
	font-family: 'Open Sans Condensed', helvetica, arial, sans-serif;
	font-weight: 400;	
	font-size: 15px;
	text-transform: uppercase;
	line-height: 1;
	margin: 0 0 10px 0;

	@media @mobile {
		font-size: 13px;
		text-align: center;
		letter-spacing: 2px;
	}
	@media @desktop {
		// text-align: center;
	}
}

input[type="number"],
input[type="text"],
select {
	width: @column-width-medium;
	height: 40px;
	margin: 0;
	padding: 5px;
	border: solid #000 2px;
	.transition;
	.border-radius(none);

	@media @mobile {
		width: @column-width-small;
		height: 35px;
	}
	@media @desktop {
		width: @column-width-big;
	}
}
input[type="number"]:focus,
input[type="text"]:focus,
select:focus {
	border: solid #900 2px;
	outline: none;
}
input[type="button"],
input[type="reset"] {
	.transition;
	display: block;
	height: 40px;
	border: none;
	background: #000;
	color: #eee;	
	font-family: 'Open Sans Condensed', helvetica, arial, sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	@media @mobile {
		height: 35px;
	}
}


form div dl dt {
	clear: both;
	border-top: solid rgba(0, 0, 0, .5) 1px;
	@heading-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .5);
	.shadow-by-string(@heading-shadow);
	padding: 20px 0 0 0;
}
form div dl dt strong {
	font-family: 'Open Sans Condensed', helvetica, arial, sans-serif;
	font-weight: 400;
	font-size: 26px;
	line-height: 32px;
	letter-spacing: -1px;
	text-transform: uppercase;

	@media @mobile {
		font-size: 24px;
	}
	@media @desktop {
		font-size: 26px;
	}

}
form div dl dt [class^="icon-"], 
form div dl dt [class*=" icon-"] {
	font-size: 24px;
	font-weight: normal;
	text-align: center;
	display: block;
	float: left;
	width: 32px;
	height: 32px;
	font-size: 24px;
	line-height: 32px;
	margin: 0 5px 0 0;
}
form div dl dd {
	margin: 0;
	overflow: auto;
	padding: 0 0 25px 0;
	float: left;
	.transition;
}
form div dl dd:nth-child(3n+2) {
	float: left;

	// width: 225px;
	width: ((@column-width-medium*3) + (@margin-width*3));
	@media @mobile {
		width: ((@column-width-small*3) + (@margin-width*3));
	}
	@media @desktop {
		width: ((@column-width-big*3) + (@margin-width*3));
	}

}
form div dl dd:nth-child(3n+3) {}
form div dl dd:nth-child(3n+3) p {
	display: none;
}

form div dl dd:nth-child(3n+3) input {
	display: block;
	margin: 20px 0 0 0;
//	width: 145px;
	width: ((@column-width-medium*2) + @margin-width);
	@media @mobile {
		width: ((@column-width-small*2) + @margin-width);
		font-size: 9px;
	}
	@media @desktop {
		width: ((@column-width-big*2) + @margin-width);
	}
}



form div dl dd div {
	clear: both;
}
form div dl dd span {
	display: block;
	float: left;
	width: (@column-width-medium + @margin-width);
	.transition;
	@media @mobile {
		width: (@column-width-small + @margin-width);
	}
	@media @desktop {
		width: (@column-width-big + @margin-width);
	}
}
form div dl dd span.double-w {
//	width: 150px;
	width: ((@column-width-medium*2) + (@margin-width*2));
	@media @mobile {
		width: ((@column-width-small*2) + (@margin-width*2));
	}
	@media @desktop {
		width: ((@column-width-big*2) + (@margin-width*2));
	}
}
form div dl dd span.double-w input {
//	width: 145px;
	width: ((@column-width-medium*2) + @margin-width);
	@media @mobile {
		width: ((@column-width-small*2) + @margin-width);
	}
	@media @desktop {
		width: ((@column-width-big*2) + @margin-width);
	}
}
form div dl dd select.triple-w {
//	width: 220px;
	width: ((@column-width-medium*3) + (@margin-width*2));
	@media @mobile {
		width: ((@column-width-small*3) + (@margin-width*2));
	}
	@media @desktop {
		width: ((@column-width-big*3) + (@margin-width*2));
	}
}
form div dl dd span label {
	display: block;
	font-size: 10px;
	line-height: 10px;
	padding: 5px 0;
}
form div dl dd span input {
	display: block;
}

div.separator-or {
	.transition;
	width: ((@column-width-medium*3) + (@margin-width*2));
	@media @mobile {
		width: ((@column-width-small*3) + (@margin-width*2));
	}
	@media @desktop {
		width: ((@column-width-big*3) + (@margin-width*2));
	}
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 2px;
	line-height: 15px;
	padding: 5px 0;
}


form footer {
	clear: both;
	overflow: auto;
	border-bottom: solid rgba(0, 0, 0, .5) 1px;
	border-top: solid rgba(0, 0, 0, .5) 1px;
	padding: 25px 0;

	@footer-shadow: 
		inset 0 1px 0 0 rgba(255, 255, 255, .5),
		0 1px 0 0 rgba(255, 255, 255, .5);
	.shadow-by-string(@footer-shadow);

}
form footer input {
//	width: 145px;
	width: ((@column-width-medium*2) + @margin-width);
	@media @mobile {
		width: ((@column-width-small*2) + @margin-width);
	}
	@media @desktop {
		width: ((@column-width-big*2) + @margin-width);
	}
	float: right;
}
form footer input:first-child {
//	width: 220px;
	width: ((@column-width-medium*3) + (@margin-width*2));
	@media @mobile {
		width: ((@column-width-small*3) + (@margin-width*2));
	}
	@media @desktop {
		width: ((@column-width-big*3) + (@margin-width*2));
	}
	float: left;
}


footer[role="contentinfo"] {
	text-align: center;	
	padding: 20px 0 10px 0;
	font-size: 10px;
}


div#error {
	display: none;
	background: rgba(255, 0, 0, .1);
	color: #900;
	border: solid #900 2px;
	margin: 0 0 20px 0;
	padding: 10px;
	font-weight: 700;
}

div#splits {
	display: none;
	padding: 10px 0 25px 0;
	border-bottom: solid rgba(0, 0, 0, .5) 1px;
	@splits-shadow: 0 1px 0 0 rgba(255, 255, 255, .5);
	.shadow-by-string(@splits-shadow);
}
div#splits table {
	width: 100%;
}
div#splits table tr th {
	font-family: 'Open Sans Condensed', helvetica, arial, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: left;
	font-size: 14px;
	padding: 5px;
	border-bottom: solid rgba(0, 0, 0, .25) 1px;
}
div#splits table tr td {
	padding: 5px;
	border-bottom: dotted rgba(0, 0, 0, .25) 1px;
}

div#splits table tbody tr {
	background: rgba(0, 0, 0, .05);
}
div#splits table tbody tr:nth-child(2n+2) {
	background: rgba(255, 255, 255, .75);
}

div#splits table tr .split-time {
	text-align: right;
}










/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
